{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.sorteonline"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "testUsers",
    "packageName": "com.sorteonline",
    "packageFolder": "com/sorteonline",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTBmYWNhYjEyMmQ2NjlkZDIwZjMyMjU1M2E0ZGMyODA5M2MzZmI5OWJhZjQzZWUzMzE4NDk1NjA4YzU2YjU3N2Q5MjYzYTI4MWYwYmJmNjYwNTM4Njc3NTRiYTJmMzgxOTcyZGZiOTQ2NWE1ZDNhNDdjYjU1ZWU4YzFmYWU4NTY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1588699548733,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
